{include file="public/header"}
{:load_static('layer_js','js','false')}
        <!--END NAVBAR-->
<div class="boxed">

            <!--CONTENT CONTAINER-->
      <div id="content-container">
        <div id="page-content">
                    
          <div class="row">
              <div class="col-lg-6">
                  <div class="row">
                      <div class="col-sm-6 col-lg-6">

                          <!--Sparkline Line Chart-->
                          <div class="panel panel-info panel-colorful">
                              <div class="pad-all">
                                  <p class="text-lg text-semibold"><i class="demo-pli-data-storage icon-fw"></i> 用户量</p>
                                  <p class="mar-no">
                                      <span class="pull-right text-bold"><?php echo $user['count_user']; ?></span>
                                      总用户
                                  </p>
                                  <p class="mar-no">
                                      <span class="pull-right text-bold"><?php echo $user['count_month']; ?></span>
                                      本月
                                  </p>
                                  <p class="mar-no">
                                      <span class="pull-right text-bold"><?php echo $user['week_a']; ?></span>
                                      本周
                                  </p>
                                  <p class="mar-no">
                                      <span class="pull-right text-bold"><?php echo $user['count_day']; ?></span>
                                      当天
                                  </p>
                              </div>
                              <div class="pad-all text-center">
                                  <!--Placeholder-->
                                  <div id="demo-sparkline-area"></div>
                              </div>
                          </div>
                      </div>
                      <div class="col-sm-6 col-lg-6">
          
                          <!--Sparkline Area Chart-->
                          <div class="panel panel-success panel-colorful">
                              <div class="pad-all">
                                  <p class="text-lg text-semibold"><i class="demo-pli-data-storage icon-fw"></i> 订单量</p>
                                  <p class="mar-no">
                                      <span class="pull-right text-bold"><?php echo $order['count_order']; ?></span>
                                      总单量
                                  </p>
                                  <p class="mar-no">
                                      <span class="pull-right text-bold"><?php echo $order['count_month']; ?></span>
                                      本月
                                  </p>
                                  <p class="mar-no">
                                      <span class="pull-right text-bold"><?php echo $order['week_a']; ?></span>
                                      本周
                                  </p>

                              </div>
                              <div class="pad-all text-center">
                                  <!--Placeholder-->
                                  <div id="demo-sparkline-area"></div>
                              </div>
                          </div>
                      </div>

                  </div>
                  
              </div>
              <div class="col-lg-6">
                  <div class="row">

                      <div class="col-sm-6 col-lg-6">
          
                          <!--Sparkline Line Chart-->
                          <div class="panel panel-purple panel-colorful">
                              <div class="pad-all">
                                  <p class="text-lg text-semibold"><i class="demo-pli-wallet-2 icon-fw"></i> 当天订单量</p>
                                  <p class="mar-no">
                                      <span class="pull-right text-bold"><?php echo $order['count_day']; ?></span>
                                      当天订单
                                  </p>
                                  <p class="mar-no">
                                      <span class="pull-right text-bold">$<?php echo $order['price']; ?></span>
                                      销售金额
                                  </p>
                              </div>
                              <div class="pad-all text-center">
          
                                  <!--Placeholder-->
                                  <div id="demo-sparkline-line"></div>
          
                              </div>
                          </div>
                      </div>
                      <div class="col-sm-6 col-lg-6">

                          <!--Sparkline Line Chart-->
                          <div class="panel panel-warning panel-colorful">
                              <div class="pad-all">
                                  <p class="text-lg text-semibold"><i class="demo-pli-wallet-2 icon-fw"></i> 退款订单量</p>
                                  <p class="mar-no">
                                      <span class="pull-right text-bold"><?php echo $order['t_day']; ?></span>
                                      当天订单
                                  </p>
                                  <p class="mar-no">
                                      <span class="pull-right text-bold">$<?php echo $order['t_price']; ?></span>
                                      退款金额
                                  </p>
                              </div>
                              <div class="pad-all text-center">

                                  <!--Placeholder-->
                                  <div id="demo-sparkline-line"></div>

                              </div>
                          </div>
                      </div>



                  </div>
                 
              </div>
          </div>
          
          
          
          <div class="row">
              <div class="col-xs-12">
                  <div class="panel">
                      <div class="panel-heading">
                          <h3 class="panel-title">订单更列</h3>
                      </div>
          
                      <!--Data Table-->
                      <!--===================================================-->
                      <div class="panel-body">
                          <div class="pad-btm form-inline">
                              <div class="row">
                                  <div class="col-sm-6 table-toolbar-left">
                                      <button class="btn btn-default"><i class="demo-pli-add icon-fw"></i>所有订单</button>
                                      <button class="btn btn-info"><i class="demo-pli-add icon-fw"></i>新订单</button>
                                      <button class="btn btn-success"><i class="demo-pli-add icon-fw"></i>服务中</button>
                                      <button class="btn btn-purple"><i class="demo-pli-add icon-fw"></i>已完成</button>
                                      <button class="btn btn-danger"><i class="demo-pli-add icon-fw"></i>客诉</button>
                                     
                                  </div>
                                  <div class="col-sm-6 table-toolbar-right">
                                      <div class="form-group">
                                          <input type="text" autocomplete="off" class="form-control" placeholder="Search" id="demo-input-search2">
                                      </div>
                                      <div class="btn-group">
                                          <button class="btn btn-default"><i class="demo-pli-download-from-cloud"></i>搜索</button>
                                      
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="table-responsive">
                              <table class="table table-striped">
                                  <thead>
                                      <tr>
                                          <th>订单号</th>
                                          <th>下单时间</th>
                                          <th></th>
                                          <th>Amount</th>
                                          <th class="text-center">Status</th>
                                          <th class="text-center">Tracking Number</th>
                                      </tr>
                                  </thead>
                                  <tbody>
                                      <tr>
                                          <td><a href="#" class="btn-link"> Order #53431</a></td>
                                          <td>Steve N. Horton</td>
                                          <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 22, 2014</span></td>
                                          <td>$45.00</td>
                                          <td class="text-center">
                                              <div class="label label-table label-success">Paid</div>
                                          </td>
                                          <td class="text-center">-</td>
                                      </tr>
                                      <tr>
                                          <td><a href="#" class="btn-link"> Order #53432</a></td>
                                          <td>Charles S Boyle</td>
                                          <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 24, 2014</span></td>
                                          <td>$245.30</td>
                                          <td class="text-center">
                                              <div class="label label-table label-info">Shipped</div>
                                          </td>
                                          <td class="text-center"><i class="fa fa-plane"></i> CGX0089734531</td>
                                      </tr>
                                      <tr>
                                          <td><a href="#" class="btn-link"> Order #53433</a></td>
                                          <td>Lucy Doe</td>
                                          <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 24, 2014</span></td>
                                          <td>$38.00</td>
                                          <td class="text-center">
                                              <div class="label label-table label-info">Shipped</div>
                                          </td>
                                          <td class="text-center"><i class="fa fa-plane"></i> CGX0089934571</td>
                                      </tr>
                                      <tr>
                                          <td><a href="#" class="btn-link"> Order #53434</a></td>
                                          <td>Teresa L. Doe</td>
                                          <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 15, 2014</span></td>
                                          <td>$77.99</td>
                                          <td class="text-center">
                                              <div class="label label-table label-info">Shipped</div>
                                          </td>
                                          <td class="text-center"><i class="fa fa-plane"></i> CGX0089734574</td>
                                      </tr>
                                      <tr>
                                          <td><a href="#" class="btn-link"> Order #53435</a></td>
                                          <td>Teresa L. Doe</td>
                                          <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 12, 2014</span></td>
                                          <td>$18.00</td>
                                          <td class="text-center">
                                              <div class="label label-table label-success">Paid</div>
                                          </td>
                                          <td class="text-center">-</td>
                                      </tr>
                                      <tr>
                                          <td><a href="#" class="btn-link">Order #53437</a></td>
                                          <td>Charles S Boyle</td>
                                          <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 17, 2014</span></td>
                                          <td>$658.00</td>
                                          <td class="text-center">
                                              <div class="label label-table label-danger">Refunded</div>
                                          </td>
                                          <td class="text-center">-</td>
                                      </tr>
                                      <tr>
                                          <td><a href="#" class="btn-link">Order #536584</a></td>
                                          <td>Scott S. Calabrese</td>
                                          <td><span class="text-muted"><i class="fa fa-clock-o"></i> Oct 19, 2014</span></td>
                                          <td>$45.58</td>
                                          <td class="text-center">
                                              <div class="label label-table label-warning">Unpaid</div>
                                          </td>
                                          <td class="text-center">-</td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                          <hr>
                          <div class="pull-right">
                              <ul class="pagination text-nowrap mar-no">
                                  <li class="page-pre disabled">
                                      <a href="#">&lt;</a>
                                  </li>
                                  <li class="page-number active">
                                      <span>1</span>
                                  </li>
                                  <li class="page-number">
                                      <a href="#">2</a>
                                  </li>
                                  <li class="page-number">
                                      <a href="#">3</a>
                                  </li>
                                  <li>
                                      <span>...</span>
                                  </li>
                                  <li class="page-number">
                                      <a href="#">9</a>
                                  </li>
                                  <li class="page-next">
                                      <a href="#">&gt;</a>
                                  </li>
                              </ul>
                          </div>
                      </div>
                      <!--===================================================-->
                      <!--End Data Table-->
          
                  </div>
              </div>
          </div>
        </div>

    </div>


            
            
      
       
{include file="public/footer"}
